PORT =8000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:300
MONGODB_URL=mongodb+srv://youtubeuser:youtubeuser1234@cluster0.wdvkh.mongodb.net
ACCESS_TOKEN_SECRET = shhhhh
ACCESS_TOKEN_EXPIRY =1d
CCESS_TOKEN_EXPIRY = hhhhh
REFRESH_TOKEN_EXPIRY =10d
CLOUDINARY_CLOUD_NAME = Saxena
CLOUDINARY_API_KEY=6306336927
CLOUDINARY_API_SCRET=<your_api_secret>

NODE_ENV=development